<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Triangle School</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700&display=swap" rel="stylesheet">
<style>
    * {
        font-family: "Merriweather", serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to bottom right, #191919 50%, #FFD744 50%);
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        background-color: white;
        padding: 80px;
    }
    
    h1 {
        font-weight: 800;
        font-style: normal;
        font-size: 32px;
    }

    h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        max-width: 360px;
    }

    @media screen and (max-width: 768px) {
        * {
            text-align: center;
        }

        #container {
            flex-direction: column;
            margin: 30px;
            padding: 60px 30px;
            row-gap: 20px;
        }
    }
</style>
</head>
<body>
    <div id="container">
        <img src="logo.svg" width="180">
    <div>
        <h1>Triangle School</h1>
        <h2>Education non-profit collaborating with learners and teachers from all backgrounds on short-term projects.</h2>
    </div>
</body>
</html>